<h2>Harry Potter</h2>
<html>
 <head></head>
 <body>
  <p>Harry Potter needs our help to identify which traits characterize each house.</p> 
  <p>Read a string that represents a house and output the following:</p> 
  <ul> 
   <li>if it is <code class="java">gryffindor</code><strong>,</strong> output <code class="java">bravery</code>;</li> 
   <li>if it is <code class="java">hufflepuff</code>, output <code class="java">loyalty</code>;</li> 
   <li>if it is <code class="java">slytherin</code>, output <code class="java">cunning</code>;</li> 
   <li>if it is <code class="java">ravenclaw</code>, output <code class="java">intellect</code>;</li> 
   <li>if otherwise, output <code class="java">not a valid house</code>.</li> 
  </ul> 
  <p>The problem was taken from the course <a target="_blank" href="https://stepik.org/course/3050" rel="nofollow noopener noreferrer" title="Link: https://stepik.org/course/3050">Introduction to Javascript and React</a> by <a target="_blank" href="https://stepik.org/users/32110397" rel="nofollow noopener noreferrer" title="Link: https://stepik.org/users/32110397">Ken McGrady</a> and adapted for Hyperskill.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">gryffindor</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">bravery</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
