<h2>Empty</h2>
<html>
 <head></head>
 <body>
  <p>Create an empty string mutable list <code class="java">myEmptyList</code>.</p> 
  <p>You should only create mutable list,<strong> don't print it</strong>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
