<h2>The largest element</h2>
<html>
 <head></head>
 <body>
  <p>You have a sequence of integer numbers that ends with <code class="java">0</code>. Find the largest element of this sequence.</p> 
  <p><code class="java">0</code> is not included in the sequence. It serves only as a sign of the sequence end.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>7<br>9<br>0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">9</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
