<h2>For loop and ranges</h2>
<html>
 <head></head>
 <body>
  <p>Often you need to do some action repeatedly. For example, if you want to find the sum of numbers from 1 to 100 (without formula), you need to add the numbers sequentially. To do this, you may use the <code class="language-kotlin">for</code> loop and ranges, which you are already familiar with. Let's take a closer look at this!</p> 
  <h5 style="text-align: center;" id="for-loop">For loop</h5> 
  <p>Kotlin provides the <code class="language-kotlin">for</code> loop to iterate through ranges, arrays, and other collections of elements. We will meet them later.</p> 
  <p>This is the syntax the <code class="language-kotlin">for</code> loop has:</p> 
  <pre><code class="language-kotlin">for (element in source) {
    // body of loop
}</code></pre> 
  <p>The <strong>body</strong> of this loop consists of one or more statements that are executed for each <em>element</em> from the specified <em>source</em>. The loop stops after having processed the last element.</p> 
  <h5 style="text-align: center;" id="iterating-through-a-range">Iterating through a range</h5> 
  <p>The simplest example of using the <code class="language-kotlin">for</code> loop is printing each element of an integer range.</p> 
  <pre><code class="language-kotlin">for (i in 1..4) {
    println(i)    
}</code></pre> 
  <p>This loop prints each number from 1 to 4.</p> 
  <pre><code class="language-no-highlight">1
2
3
4</code></pre> 
  <p>It is also possible to iterate through a range of characters:</p> 
  <pre><code class="language-kotlin">for (ch in 'a'..'c') {
    println(ch)
}</code></pre> 
  <p>This loop prints:</p> 
  <pre><code class="language-no-highlight">a
b
c</code></pre> 
  <p>From now on, all the examples will be about numbers because iterating through characters is always the same.</p> 
  <h5 style="text-align: center;" id="iterating-through-a-string">Iterating through a String</h5> 
  <p>Also, you may iterate over strings. The following code prints each symbol of a <code class="language-kotlin">String</code>:</p> 
  <pre><code class="language-kotlin">val str = "Hello!"
for (ch in str) {
    println(ch)    
}</code></pre> 
  <p>This code prints:</p> 
  <pre><code class="language-no-highlight">H
e
l
l
o
!</code></pre> 
  <h5 style="text-align: center;" id="iterating-in-the-backward-order">Iterating in the backward order</h5> 
  <p>You can also iterate a range in the backward order.</p> 
  <pre><code class="language-kotlin">for (i in 4 downTo 1) {
    println(i)
}</code></pre> 
  <p>This loop prints numbers from 4 to 1.</p> 
  <pre><code class="language-kotlin">4
3
2
1</code></pre> 
  <p><span style="background-color: transparent; color: #000000; font-size: 11pt; font-variant: normal;"></span></p>
  <div class="alert alert-warning">
   <strong>Note </strong>that it is required to use 
   <code class="language-kotlin">in 4 downTo 1</code>, not 
   <code class="language-kotlin">in 4..1</code>, to iterate the range in reverse order.
   <span style="background-color: transparent; color: #000000; font-size: 11pt; font-variant: normal;"></span>
  </div>
  <p></p> 
  <h5 style="text-align: center;" id="excluding-the-upper-limit">Excluding the upper limit</h5> 
  <p>If we need to exclude the upper limit from a range, we can subtract one from it or write <code class="language-kotlin">until</code> instead of <code class="language-kotlin">..</code>:</p> 
  <pre><code class="language-kotlin">for (i in 1 until 4) {
    println(i)
}</code></pre> 
  <p>This loop prints numbers from 1 to 3.</p> 
  <h5 style="text-align: center;" id="specifying-a-step">Specifying a step</h5> 
  <p>If we do not specify a step, it is assumed that the step is equal to one (e.g. <code class="language-kotlin">1, 2, 3, ...</code>). Although if we want to change the step, we need to specify it explicitly.</p> 
  <p>In the example below, we print only odd numbers from the range <code class="language-kotlin">1..7</code>.</p> 
  <pre><code class="language-kotlin">for (i in 1..7 step 2) {
    println(i)
}</code></pre> 
  <p>This loop prints four numbers:</p> 
  <pre><code class="language-kotlin">1
3
5
7</code></pre> 
  <p>You can also use it for backward iteration.</p> 
  <pre><code class="language-kotlin">for (i in 7 downTo 1 step 2) {
    println(i)
}</code></pre> 
  <p>This loop prints:</p> 
  <pre><code class="language-kotlin">7
5
3
1</code></pre> 
  <h5 style="text-align: center;" id="an-example-the-factorial-of-a-number">An example: the factorial of a number</h5> 
  <p>Let's write a program that calculates the factorial of a given integer number. It's a classic. The factorial of <strong>n</strong> is a product of integer numbers from 1 to <strong>n</strong> inclusive. Assumed that factorial of 0 is 1. The factorial of 1 is 1 as well.</p> 
  <pre><code class="language-kotlin">fun main() {
    val n = readln().toInt()
    var result = 1 // starting value of the factorial

    for (i in 2..n) { // the product from 2 to n
        result *= i
    }

    println(result)
}</code></pre> 
  <p>The program above reads an integer number from the standard input. We suppose that the starting value of the factorial is 1 and then sequentially multiply it by numbers from 2 to <strong>n</strong>. If the input number is 1, the result is 1. If the input number is 5, the result is 120.</p> 
  <h5 style="text-align: center;" id="an-example-the-multiplication-table-of-even-numbers">An example: the multiplication table of even numbers</h5> 
  <p>You can nest one <code class="language-kotlin">for</code> loop in the body of another <code class="language-kotlin">for</code> loop because loops are just regular statements. Programmers often use nested loops to process multidimensional structures like tables (matrices), data cubes, and so on.</p> 
  <p>For example, the code below prints the multiplication table of even numbers from 2 to 10.</p> 
  <pre><code class="language-kotlin">fun main() {
    for (i in 2..10 step 2) {
        for (j in 2..10 step 2) {
            print(i * j)
            print('\t')  // print the product of i and j followed by one tab
        }
        println()
    }
}</code></pre> 
  <p>It prints:</p> 
  <pre><code class="language-java">4   8   12  16  20  
8   16  24  32  40  
12  24  36  48  60  
16  32  48  64  80  
20  40  60  80  100</code></pre> 
  <h5 style="text-align: center;" id="idiom">Idiom</h5> 
  <p>Almost everything in this topic is <a target="_blank" href="https://kotlinlang.org/docs/idioms.html#iterate-over-a-range" rel="noopener noreferrer nofollow">an idiom</a>! Different types of ranges may be difficult to understand, but they offer a really convenient and easy-to-read way to write code. Here we give you a quick reminder of the syntax for iterating over basic ranges:</p> 
  <pre><code class="language-kotlin">for (i in 1..6) { ... }        // closed range: 1, 2, 3, 4, 5, 6
for (i in 1 until 6) { ... }   // half-open range: 1, 2, 3, 4, 5
for (x in 1..6 step 2) { ... } // step 2: 1, 3, 5
for (x in 6 downTo 1) { ... }  // closed range, backward order: 6, 5, 4, 3, 2, 1</code></pre> 
  <h5 style="text-align: center;" id="conclusion">Conclusion</h5> 
  <p>The for loop is a very powerful instrument. You will use it in almost all of your programs. Remember that all these types of ranges are available to you; they can be very convenient for some special cases. Good luck with the tasks! </p>
 </body>
</html>
