<h2>Choose the correct ones</h2>
<html>
 <head></head>
 <body>
  <p>Select correct code snippets with loops.</p> 
  <p> </p> 
  <p>a)</p> 
  <pre><code class="language-kotlin">var i = 3
while (i &gt; 0) {
    println(i)
    i--
}
println("Completed")</code></pre> 
  <p> </p> 
  <p>b)</p> 
  <pre><code class="language-kotlin">var i = 3
while (i &gt; 0) {
    println(i)
    i--
} else {
    println("Completed")
}</code></pre> 
  <p> </p> 
  <p>c)</p> 
  <pre><code class="language-kotlin">var i = 3
do {
    println(i)
    i--
} while(i &gt; 3)</code></pre> 
  <p> </p> 
  <p>d)</p> 
  <pre><code class="language-kotlin">var i = 3
while (i &gt; 3) do {
    println(i)
    i--
}
println("Completed")</code></pre>
 </body>
</html>
