<h2>The superior forces of the Empire</h2>
<html>
 <head></head>
 <body>
  <p>It is known that the Galactic Empire has more ships than the Rebel Alliance and the number of the Empire's ships is a multiple of the number of the rebels' ships.</p> 
  <p>Write a program that calculates how many times larger the Empire fleet is.</p> 
  <p><strong>Input</strong>: two integers as strings (each starting on a new line).</p> 
  <p><strong>Output</strong>: Int value.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2000<br>1000</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
