<h2>The max of two numbers without else-branch</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that uses <code class="java">if</code> to find the max of two integer numbers. These numbers can be positive, negative or zero.</p> 
  <p> </p> 
  <p>Be creative, solve the problem without <code class="java">else</code> branch :)</p> 
  <p> </p> 
  <p>Use the provided code template, print the max.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8<br>11<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">11<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
