<h2>Simple converter</h2>
<html>
 <head></head>
 <body>
  <p>Let's make a simple converter that converts values to the following three types – <strong>Int</strong>, <strong>Double</strong>, and <strong>Boolean</strong>.</p> 
  <p>Your program should read a <code class="java">value</code> and print the result of its conversion to Int, Double, and Boolean types sequentially. </p> 
  <p><strong>Input</strong>: <code class="java">value</code>: String.</p> 
  <p><strong>Output</strong>: Int, Double, and Boolean values (each on a new line).</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">0<br>0.0<br>false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
