<h2>Print all elements</h2>
<html>
 <head></head>
 <body>
  <p>Choose the correct ways to print all elements in the <code class="language-kotlin">numbers</code> list.</p> 
  <p> a)</p> 
  <pre><code class="language-kotlin">for (element in numbers) {
    println(element)
}</code></pre> 
  <p> </p> 
  <p>b)</p> 
  <pre><code class="language-kotlin">for (i in numbers.indices) {
    println(i)
}</code></pre> 
  <p> </p> 
  <p>c)</p> 
  <pre><code class="language-kotlin">for (i in 1..numbers.size) {
    println(numbers[i])
}</code></pre> 
  <p> </p> 
  <p>d)</p> 
  <pre><code class="language-kotlin">for (i in numbers.indices) {
    println(numbers[i]) 
}</code></pre>
 </body>
</html>
