<h2>Integer division</h2>
<html>
 <head></head>
 <body>
  <p>You need to write a program that reads two values and prints the integer division. To divide, there is a special function called <code class="java">intDivision</code>.</p> 
  <p>In the input, it accepts two values of the type <code class="java">String</code> and returns a value of the type <code class="java">Int</code>. In case of successful conversion to <code class="java">Int</code>, the function <code class="java">intDivision</code> returns the result of dividing the first input parameter by the second. If the division fails, the default value 0 (zero) should be returned.</p> 
  <p>If an arithmetic exception occurs when dividing by 0, it shall return the message <code class="java">Exception: division by zero!</code>. If it cannot convert the input parameters to the <code class="java">Int</code> type, print <code class="java">Read values are not integers.</code></p> 
  <p>Use the <code class="java">try/catch</code> statement.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">16<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">8</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Exception: division by zero!<br>0</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Bumblebee<br>24</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Read values are not integers.<br>0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
