<h2>Handling strings</h2>
<html>
 <head></head>
 <body>
  <p>The function <code class="java">printFifthCharacter</code> represented below returns the 5th character of the input string. However, it does not allow the possibility to have less than 5 characters in the entered word. In such cases, the <code class="java">StringIndexOutOfBoundsException</code> will be thrown. </p> 
  <p>Write code in the <code class="java">printFifthCharacter</code> function that in the case of such an exception will return the string <code class="java">The input word is too short!</code> and will not interrupt the execution of the program.</p> 
  <p>Use the <code class="java">try/catch</code> statement.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Bumblebee<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">The fifth character of the entered word is l</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">155<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">The input word is too short!</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Kotlin<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">The fifth character of the entered word is i</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
