<h2>Corners</h2>
<html>
 <head></head>
 <body>
  <p>Imagine you have a 2D list <code class="java">inputList</code>. Print all of its corner elements in the following order: left to right and top to bottom.</p> 
  <p>Print the result for two elements in one line. Use a single space to separate two elements on the same line.</p> 
  <p>Take a look at the examples below and remember that nested lists can be of different lengths!</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-416').style.display='inline'"> Hint </button> </p>
  <div id="hint-416" style="display:none;">
   You can use 
   <code class="java">first()</code> and 
   <code class="java">last()</code>.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>1 0 1<br>0 0 0<br>1 0 1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 1<br>1 1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2<br>2 2<br>2 2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2 2<br>2 2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
