<h2>Area of a circle</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a radius R and calculates the area of a circle with a given radius.</p> 
  <p>Use this formula: <span class="math-tex">\(S = \pi R^2\)</span>.</p> 
  <p>Where <span class="math-tex">\( S \)</span> – an area of a circle, <span class="math-tex">\( \pi \)</span> is 3.1415, and <span class="math-tex">\( R \)</span> – the radius of the circle.</p> 
  <p><strong>Input</strong>: one number of type <code class="java">Int</code>.</p> 
  <p><strong>Output</strong>: one real number. </p> 
  <p></p>
  <div class="alert alert-primary">
   Do not format or round your result. Use the given value of 
   <span class="math-tex">\(\pi\)</span>.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">25</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1963.4375</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
