<h2>Repetitions and templates</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads one word and prints it repeatedly as many times as there are letters in it. Use string templates.</p> 
  <p><strong>Input</strong>: a single string.</p> 
  <p><strong>Output</strong>: a single string. Use the following template:</p> 
  <p> "<code class="java">N</code> repetitions of the word <code class="java">string</code>: <code class="java">...</code>", where <code class="java">N</code> is the number of letters in the entered word, <code class="java">string</code> is the entered string, and instead of <code class="java">...</code> there should be the word repetitions.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-595').style.display='inline'"> Hint </button> </p>
  <div id="hint-595" style="display:none;">
   Remember about 
   <code class="java">repeat()</code>! 
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">four</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">4 repetitions of the word four: fourfourfourfour</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">seasons</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">7 repetitions of the word seasons: seasonsseasonsseasonsseasonsseasonsseasonsseasons</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
