<h2>Number in a set</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that checks if a set of <code class="java">N</code> numbers contains a number <code class="java">M</code>.</p> 
  <p>The first line contains the <code class="java">N</code> number.<br> The next <code class="java">N</code> lines contain the numbers.<br> The last line contains one integer number <code class="java">M</code>.</p> 
  <p>You need to output either <code class="java">YES</code> or <code class="java">NO</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>1<br>3<br>2<br>3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">YES</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
