type: code
files:
- name: src/Main.kt
  visible: true
  text: "fun main() {\n    //Do not touch code below\n    var inputList: MutableList<MutableList<String>>\
    \ = mutableListOf()\n    val n = readLine()!!.toInt()\n    for (i in 0 until n)\
    \ {\n        val strings = readLine()!!.split(' ').toMutableList()\n        inputList.add(strings)\n\
    \    }\n    // write your code here    \n\n}"
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/15134#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 10 Apr 2022 20:53:45 UTC
record: -1
