<h5 id="description">Description</h5>

<p>Good job: our friends really liked your program! Now they want to expand their theater and add screen rooms with more seats. However, this is expensive, so they want to make sure this will pay off. Help them calculate the profit from all the sold tickets depending on the number of available seats.</p>

<h5 id="objectives">Objectives</h5>

<p>In this stage, you need to read two positive integer numbers from the input: the number of rows and the number of seats in each row. The ticket price is determined by the following rules:</p>

<ul>
    <li>If the total number of seats in the screen room is not more than 60, then the price of each ticket is 10 dollars.</li>
    <li>In a larger room, the tickets are 10 dollars for the front half of the rows and 8 dollars for the back half. Please note that the number of rows can be odd, for example, 9 rows. In this case, the first half is the first 4 rows, and the second half is the rest 5 rows.</li>
</ul>

<p>Calculate the profit from the sold tickets depending on the number of seats and print the result as shown in the examples below. After that, your program should stop. Note that in this project, the number of rows and seats won't be greater than 9.</p>

<h5 id="examples">Examples</h5>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>

<p><strong>Example 1</strong></p>

<pre><code class="language-no-highlight">Enter the number of rows:
&gt; 4
Enter the number of seats in each row:
&gt; 5
Total income:
$200</code></pre>

<p><strong>Example 2</strong></p>

<pre><code class="language-no-highlight">Enter the number of rows:
&gt; 8
Enter the number of seats in each row:
&gt; 9
Total income:
$648</code></pre>

<p><strong>Example 3</strong></p>

<pre><code class="language-no-highlight">Enter the number of rows:
&gt; 9
Enter the number of seats in each row:
&gt; 7
Total income:
$560</code></pre>