<h2>Evaluate an expression</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads four <code class="language-java">double</code> values <strong>a, </strong><strong>b, c, d</strong> and calculates this expression:</p> 
  <pre><code class="language-java">a * 10.5 + b * 4.4 + (c + d) / 2.2</code></pre> 
  <p>Output the result.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>2.5<br>0<br>4.4</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">23.5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
