<h2>Lie detector</h2>
<html>
 <head></head>
 <body>
  <p>Let's write a lie detector program! The program should take a string as an input, convert it to a boolean value, and return it as the result.</p> 
  <p><strong>Input</strong>: String.</p> 
  <p><strong>Output</strong>: Boolean value.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">tRUe</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
