type: choice
is_multiple_choice: true
options:
- text: Line 1
- text: Line 3
- text: Line 5
- text: Line 7
- text: Line 9
- text: Everything looks fine no syntax errors
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/15363#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Mon, 28 Mar 2022 19:59:43 UTC
record: -1
selected_options:
- 0
- 1
- 3
- 4
