<h2>Syntax issues</h2>
<html>
 <head></head>
 <body>
  <p>You are given the following code snippet. Which lines have syntax errors?</p> 
  <pre><code class="language-kotlin">Import kotlin.Scanner                // line 1
fun main() {
  val scanner = Scanner(System."in") // line 3
  print("Enter your first name: ")
  val name = scanner.nextInt()       // line 5
  print("Enter your age: ")
  val age = scanner.next'Int'()      // line 7
  print("Do you like Kotlin so far? ")
  val answer = console.Next()        // line 9
}</code></pre>
 </body>
</html>
