type: choice
is_multiple_choice: true
options:
- text: for (i in 1 to 10) {}
- text: for (i in range(1, 5, 2)) {}
- text: for (Double i in 1..10) {}
- text: for (i in 1..10) {}
- text: for (i in 0L until 40L step 2) {}
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/5969#comment
status: Solved
record: -1
