type: choice
is_multiple_choice: true
options:
- text: A multi-dimensional list can be represented as a list of lists
- text: Nested lists can have a different number of elements in the same multi-dimensional
    list
- text: A multi-dimensional list can be either two- or three-dimensional
- text: Nested lists can be of different types in the same multi-dimensional list
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/15128#comment
status: Solved
record: -1
