<h2>Get last digit</h2>
<html>
 <head></head>
 <body>
  <p>Write a function named <code class="java">getLastDigit</code> that takes one number and returns its last digit.</p> 
  <p>Use the provided template.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">12345</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">-512</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
