<h2>Successful reading</h2>
<html>
 <head></head>
 <body>
  <p>Here is the code that uses the <code class="language-java">Scanner</code> class:</p> 
  <p> </p> 
  <pre><code class="language-java">val scanner = Scanner(System.`in`)
val s1 = scanner.nextLine()
val s2 = scanner.nextLine()
val num = scanner.nextInt()</code></pre> 
  <p> </p> 
  <p>Which input suits this snippet? After reading the input each variable must have a value.</p> 
  <p> </p> 
  <p>a)</p> 
  <pre><code class="language-java">abc def
123</code></pre> 
  <p> </p> 
  <p>b)</p> 
  <pre><code class="language-java">abc
def 123</code></pre> 
  <p> </p> 
  <p>c)</p> 
  <pre><code class="language-java">1000
abc
3</code></pre> 
  <p> </p> 
  <p>d)</p> 
  <pre><code class="language-java">abc def 123</code></pre>
 </body>
</html>
