<h2>The sum of digits</h2>
<html>
 <head></head>
 <body>
  <p>There is a three-digit integer (an integer from 100 to 999). Find the sum of its digits.</p> 
  <p>Don't forget that you can get digits in a number with <code class="java">/10</code> and <code class="java">%10</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">476</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">17</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
