type: choice
is_multiple_choice: false
options:
- text: "true"
- text: "false"
- text: It won't compile because of the first <code>if</code>.
- text: It won't compile because of the second <code>if</code>.
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/5964#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sat, 02 Apr 2022 20:04:53 UTC
record: -1
selected_options:
- 2
custom_name: Find the output
