type: code
files:
- name: src/Main.kt
  visible: true
  text: "fun main() {    \n    var inputList: MutableList<MutableList<String>> = mutableListOf()\n\
    \    val n = readLine()!!.toInt()\n    for (i in 0 until n) {\n        val strings\
    \ = readLine()!!.split(' ').toMutableList()\n        inputList.add(strings)\n\
    \    }\n    // Do not change lines above\n    // Write your code here\n\n}"
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/15132#comment
status: Failed
feedback:
  message: |
    Failed test #1 of 4. (¬‿¬)_ Indexing starts with 0!

    This is a sample test from the problem statement!

    Test input:
    4
    (¬‿¬)_ Program
    _(^.^)/ with
    (>^_^)> Kotlin!
    wrong row
    Correct output:
    (>^_^)>, Kotlin!

    Your code output:
    [(>^_^)>,, Kotlin!]
  time: Sun, 10 Apr 2022 20:27:45 UTC
record: -1
