<h2>Liquid pressure</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads the <strong style="font-size: inherit;">density of a liquid</strong>, the <strong style="font-size: inherit;">height of a column</strong>, and calculates the <strong style="font-size: inherit;">liquid pressure</strong>. The <strong style="font-size: inherit;">gravity constant</strong> is 9.8 m/s². Do not format the result.</p> 
  <p>When a person swims underwater, water pressure acts on their eardrums. The deeper the dive, the greater the pressure is. The pressure builds up due to the weight of the water above. The pressure a liquid exerts depends on the depth.</p> 
  <p>Liquid pressure also depends on the density of the liquid. If the liquid is denser than seawater, the pressure would be greater. So, we can say that the depth, density, and liquid pressure are directly proportional. The pressure exerted by a liquid in a column of constant density is represented by this formula:</p> 
  <p><span class="math-tex">\(p = \rho gh\)</span>, where:</p> 
  <p><strong><em>p</em></strong> is liquid pressure,</p> 
  <p><strong><em>g</em></strong> is the gravitational acceleration,</p> 
  <p><strong><em>ρ</em></strong> is the fluid density,</p> 
  <p><strong><em>h</em></strong> is the height<strong> </strong>of liquid column.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1.7<br>5.5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">91.63</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
