<h2>Boolean and logical operations</h2>
<html>
 <head></head>
 <body>
  <p>In this topic, we'll talk about <strong>Booleans</strong>. Boolean values are often used in programming. Basically, they represent two opposite states. For example, a boolean value can indicate:</p> 
  <ul> 
   <li>whether a store is open;</li> 
   <li>whether a plane is up in the sky;</li> 
   <li>whether traveling is allowed;</li> 
   <li>whether an option is enabled, and so on.</li> 
  </ul> 
  <h5 style="text-align: center;" id="boolean-variables">Boolean variables</h5> 
  <p><strong>Boolean</strong> is a special data type that has only two possible values — <code class="language-kotlin">true</code> and <code class="language-kotlin">false</code>:</p> 
  <pre><code class="language-kotlin">val t = true  // t is true
val f = false // f is false

println(t) // true
println(f) // false</code></pre> 
  <p><span style="background-color: transparent; color: #000000; font-size: 11pt; font-variant: normal;"></span></p>
  <div class="alert alert-warning">
   You cannot assign an integer value to a Boolean variable. In Kotlin, 
   <code class="language-kotlin">0</code> is not the same as 
   <code class="language-kotlin">false</code>.
   <span style="background-color: transparent; color: #000000; font-size: 11pt; font-variant: normal;"></span>
  </div>
  <p></p> 
  <p style="text-align: center;"><img alt="" height="275" src="https://ucarecdn.com/50cbf6b2-6d44-44d6-b5ef-b1426bdde305/" width="274"></p> 
  <h5 style="text-align: center;" id="reading-boolean-values">Reading Boolean values</h5> 
  <p>Since Kotlin 1.4, you can read a Boolean value like this:</p> 
  <pre><code class="language-kotlin">val b: Boolean = readln().toBoolean()</code></pre> 
  <p><code class="language-kotlin">toBoolean()</code> returns <code class="language-kotlin">true</code> if the input is "true", case insensitive. If otherwise, it will return <code class="language-kotlin">false</code>.</p> 
  <p>So, suppose you have the following input:</p> 
  <pre><code class="language-kotlin">true
True
TRuE
T
false</code></pre> 
  <p>The output will be as follows:</p> 
  <pre><code class="language-kotlin">println(readln().toBoolean()) // true
println(readln().toBoolean()) // true
println(readln().toBoolean()) // true
println(readln().toBoolean()) // false
println(readln().toBoolean()) // false</code></pre> 
  <p>If your Kotlin is 1.3 or older, use <code class="language-kotlin">readln()</code>:</p> 
  <pre><code class="language-kotlin">val b: Boolean = readln().toBoolean()</code></pre> 
  <p>You can use <code class="language-kotlin">readln().toBoolean()</code> with any compiler version. Meanwhile, you can omit it in Kotlin 1.4 or higher.</p> 
  <p>Since Kotlin 1.5, you can use other functions to convert <code class="language-kotlin">String</code> to <code class="language-kotlin">Boolean</code>. The function <code class="language-kotlin">toBooleanStrict()</code> returns <code class="language-kotlin">true</code> if the string is equal to the word "true", case sensitive, and <code class="language-kotlin">false</code> if the string is equal to "false"; otherwise, your program will crash with the <code class="language-kotlin">java.lang.IllegalArgumentException</code> error. The function <code class="language-kotlin">toBooleanStrictOrNull()</code> returns <code class="language-kotlin">true</code> if the string is equal to the word "true", case sensitive, and <code class="language-kotlin">false</code> if the string is equal to "false"; otherwise, it returns a special value <code class="language-kotlin">null</code>. We will discuss it later.</p> 
  <pre><code class="language-kotlin">println("true".toBooleanStrict())     // true
// println("True".toBooleanStrict())  // program crashes
println("false".toBooleanStrict())    // false
// println("faLse".toBooleanStrict()) // program crashes

println("true".toBooleanStrictOrNull())  // true
println("false".toBooleanStrictOrNull()) // false
println("faLse".toBooleanStrictOrNull()) // null</code></pre> 
  <h5 style="text-align: center;" id="logical-operators">Logical operators</h5> 
  <p>Boolean type variables construct logical statements with the help of logical operators. Kotlin has four logical operators: <strong>NOT</strong>, <strong>AND</strong>, <strong>OR</strong>, and <strong>XOR:</strong></p> 
  <ul> 
   <li>NOT is a unary operator that reverses the Boolean value. It can be denoted with <code class="language-kotlin">!</code>.</li> 
  </ul> 
  <pre><code class="language-kotlin">val f = false // f is false
val t = !f    // t is true</code></pre> 
  <ul> 
   <li>AND is a binary operator that returns <code class="language-kotlin">true</code> if both operands are <code class="language-kotlin">true</code>. Otherwise, it returns <code class="language-kotlin">false</code>. It can be denoted with <code class="language-kotlin">&amp;&amp;</code>.</li> 
  </ul> 
  <pre><code class="language-kotlin">val b1 = false &amp;&amp; false // false
val b2 = false &amp;&amp; true // false
val b3 = true &amp;&amp; false // false
val b4 = true &amp;&amp; true  // true</code></pre> 
  <ul> 
   <li>OR is a binary operator that returns <code class="language-kotlin">true</code> if at least one operand is <code class="language-kotlin">true</code>. Otherwise, it returns <code class="language-kotlin">false</code>. It can be denoted with <code class="language-kotlin">||</code>.</li> 
  </ul> 
  <pre><code class="language-kotlin">val b1 = false || false // false
val b2 = false || true  // true
val b3 = true || false  // true
val b4 = true || true   // true</code></pre> 
  <ul> 
   <li>XOR (exclusive OR) is a binary operator that returns <code class="language-kotlin">true</code> if the Boolean operands have different values. Otherwise, it is <code class="language-kotlin">false</code>.</li> 
  </ul> 
  <pre><code class="language-kotlin">val b1 = false xor false // false
val b2 = false xor true  // true
val b3 = true xor false  // true
val b4 = true xor true   // false</code></pre> 
  <p>The XOR operator is not as popular as other logical operators. But you can still use it, just in case.</p> 
  <h5 style="text-align: center;" id="logical-operator-precedence">Logical operator precedence</h5> 
  <p>Take a look at the <strong>precedence</strong> of logical operations in Kotlin below. Precedence determines how other variables are grouped in the absence of parentheses:</p> 
  <ul> 
   <li><code class="language-kotlin">!</code> for NOT</li> 
   <li><code class="language-kotlin">xor</code> for XOR</li> 
   <li><code class="language-kotlin">&amp;&amp;</code> for AND</li> 
   <li><code class="language-kotlin">||</code> for OR</li> 
  </ul> 
  <p>So, the variable below is <code class="language-kotlin">true</code>:</p> 
  <pre><code class="language-kotlin">val bool = true &amp;&amp; !false // true because !false is evaluated first</code></pre> 
  <p>You can use parentheses <code class="language-kotlin">(...)</code> to change the order of execution.</p> 
  <p>For example, let's write a Boolean expression that determines the possibility of going on a hike during the summer and in other seasons:</p> 
  <pre><code class="language-kotlin">val cold = false
val dry = true
val summer = false // suppose it is autumn now

val hiking = dry &amp;&amp; (!cold || summer) // true, let's go hiking!</code></pre> 
  <p>Do not get carried away by the expression above. A good programmer should understand not only arithmetic rules but also logical operations. Otherwise, you can end up hiking in bad weather.</p> 
  <h5 style="text-align: center;" id="conclusion">Conclusion</h5> 
  <p>In this topic, we have discussed four main Kotlin logical operators — <code class="language-kotlin">!</code> (NOT), <code class="language-kotlin">xor</code> (exclusive OR), <code class="language-kotlin">&amp;&amp;</code> (AND), and <code class="language-kotlin">||</code> (OR). You need to understand them well to master Kotlin. They also comply with a special order of their execution, called precedence. It may seem confusing at first, but practice makes perfect. Speaking of which, let's solve some tasks!</p>
 </body>
</html>
