<h2>Number dividers</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an integer number and checks if it is divisible by 2, 3, 5, and 6.</p> 
  <p>If the number is divisible by M, the program should output <strong>"Divided by M"</strong>.</p> 
  <p>The program should check all the divisors listed above. The order of divisors in the result can be any.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-317').style.display='inline'"> Hint </button> </p>
  <div id="hint-317" style="display:none;">
   Use the modulo operator 
   <code class="java">%</code> to check whether a number divided by another one.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Divided by 2<br>Divided by 3<br>Divided by 6<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
