<h2>Within both ranges</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads five integer numbers. The first and the second numbers create one range, the third and the fourth ones create another range. Output <code class="java">true</code> if the fifth number is within both these ranges, otherwise output <code class="java">false</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>30<br>20<br>40<br>25</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>20<br>30<br>40<br>25</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
