<h2>Celsius to Fahrenheit</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a temperature in Celsius (°C) and shows its equivalent in Fahrenheit temperature (°F).</p> 
  <p>Use this formula:</p> 
  <pre><code class="language-java">fahrenheit = celsius * 1.8 + 32</code></pre>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">32.9</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">91.22</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">32.0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
