<h2>Find X</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads three <code class="language-java">double</code> values <strong>a, </strong><strong>b, c</strong>,<strong> </strong>and solves this equation:</p> 
  <pre><code class="language-java">a * x + b = c</code></pre> 
  <p>Output the value of <strong>x</strong>.</p> 
  <p>Guaranteed that <strong>a</strong> is not 0.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2<br>-1<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1.5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
