<h2>The length of the sequence</h2>
<html>
 <head></head>
 <body>
  <p>The program gets a sequence of non-negative integers as input. Each integer is written on a separate line. The sequence contains an integer <code class="java">0</code>. After reading <code class="java">0</code>, the program should terminate and output the length of the sequence (do not count the final <code class="java">0</code>).</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>2<br>1<br>0<br>1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
