type: choice
is_multiple_choice: true
options:
- text: parentheses
- text: name
- text: a return type
- text: the curly braces <b>{ }</b> for the body
- text: the fun keyword
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/4582#comment
status: Solved
record: -1
custom_name: What should be specified?
