<h2>Exception message</h2>
<html>
 <head></head>
 <body>
  <p>In the code below, the function that can potentially cause an exception is called in the <code class="java">try</code> block. Write the <code class="java">catch</code> statement so that it prints information about this exception in the form of a message (in case it happened in the <code class="java">try</code> statement).</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
