<h2>FTN-Numbers</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an integer number and prints one of the letters below:</p> 
  <ul> 
   <li><code class="java">F</code> if the number is 0, 1, 2, 3, 5, 8, 13, 21, 34, 55 (the Fibonacci numbers)</li> 
   <li><code class="java">T</code> if the number is 0, 1, 3, 6, 10, 15, 21, 28, 36, 45 (the Triangle numbers)</li> 
   <li><code class="java">P</code> if is the power of 10: 1, 10, 100, 1000, 10000, 100000</li> 
   <li><code class="java">N</code> if otherwise.</li> 
  </ul> 
  <p>Follow the order. You do not need to consider other numbers (as 89 is a Fibonacci number, but the program must print <code class="java">N</code> because it does not belong to the given subsequence).</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-617').style.display='inline'"> Hint </button> </p>
  <div id="hint-617" style="display:none;">
   The 
   <code class="java">when</code> expression helps you list multiple values for checking.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">F</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">15</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">T</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">89</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">N</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
