<h2>The sum of N numbers</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that calculates the sum of N numbers.</p> 
  <p><br> The first line contains the number N.</p> 
  <p>The other lines contain N numbers.</p> 
  <p><br> Output the sum of N numbers.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>1<br>2<br>3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">6</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
