type: choice
is_multiple_choice: false
options:
- text: 'The number of indices is equal to the number of dimensions of the main list '
- text: One index
- text: It depends on the type of the list
- text: The number of indices is equal to the number of dimensions of the main list
    minus 1
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/15130#comment
status: Solved
record: -1
