<h2>Groundhogs at the party</h2>
<html>
 <head></head>
 <body>
  <p>Groundhogs like to throw fun parties, and at their parties, they like to munch on Reese's peanut butter cups. But not too much of it, or they will feel sick! A successful groundhog party should have between 10 and 20 Reese's peanut butter cups (inclusive) unless it is the weekend. In this case, they need 15 to 25 Reeses peanut butter cups (inclusive).</p> 
  <p> </p> 
  <p>Write a Kotlin program that reads two values:</p> 
  <ul> 
   <li>the first is the number of Reese's peanut butter cups;</li> 
   <li>the second is a boolean value that represents whether it is the weekend or not.</li> 
  </ul> 
  <p>Output the boolean value that tells us whether the party is successful or not.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>true<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">16<br>false<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
