<h2>Distance</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads two values — the distance between the two cities in miles and the travel time by bus in hours. Output the average speed of the bus.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">100<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">50.0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
