<h2>Evaluate an expression</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a <code class="java">double</code> value <span class="math-tex">\( x \)</span> and evaluates the result of <span class="math-tex">\( x^3 + x^2 + x + 1 \)</span></p> 
  <p>Use the <code class="java">Double</code> type in your calculations.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">22.5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">11920.375</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
