<h2>Odd or even</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a number and prints <strong>EVEN </strong>if it is even. Otherwise, the program should print <strong>ODD</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">ODD</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">-5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">ODD</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
