<h2>Find a suitable input</h2>
<html>
 <head></head>
 <body>
  <p>Take a look at the program below:</p> 
  <pre><code class="language-kotlin">import java.util.Scanner

fun main(args: Array&lt;String&gt;) {
    val scanner = Scanner(System.`in`)

    val a = scanner.nextInt()
    val b = scanner.nextInt()
    val c = scanner.nextInt()

    val result = a &gt;= b &amp;&amp; b != c

    println(result)
}</code></pre> 
  <p>Select the input that leads to <code class="language-kotlin">true</code>:</p>
 </body>
</html>
