<h2>Playing with numbers</h2>
<html>
 <head></head>
 <body>
  <p>You have a mutable list of integers <code class="java">numbers</code>. Add the sum of all list elements to the beginning of the list. Then delete the penultimate item in the list. It is guaranteed that the length of the array is greater than 2.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8 11 1 2 3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">25 8 11 1 3</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
