<h2>A simple calculator</h2>
<html>
 <head></head>
 <body>
  <p>Write a simple calculator that reads three values from the line: <code class="java">the first number</code>, <code class="java">the operator</code> and <code class="java">the second number</code>.</p> 
  <p>The program should apply the operation to the numbers and output the result. Note that the numbers are <code class="java">long</code>.</p> 
  <p>The calculator must support:</p> 
  <ul> 
   <li>addition: <code class="java">+</code></li> 
   <li>subtraction: <code class="java">-</code></li> 
   <li>integer division: <code class="java">/</code></li> 
   <li>multiplication: <code class="java">*</code></li> 
  </ul> 
  <p>If a user performs the division and the second number is 0, output <code class="java">Division by 0!</code></p> 
  <p>If the input operator is not in the list, output <code class="java">Unknown operator</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10000000000 + 20000000000</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">30000000000</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3000 / 0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Division by 0!</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10000 ! 300</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Unknown operator</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
