<h2>JSON</h2>
<html>
 <head></head>
 <body>
  <p>JSON is a format for storing data. Below is an example of a simple JSON representation for a person. Let's practice a bit! Write a program that prints this representation.</p> 
  <pre><code class="language-json">{
    "firstName": "John",
    "lastName": "Smith",
    "age": 35,
    "phoneNumbers": [
        {
            "type": "mobile",
            "number": "123 567-7890"
        }
    ]
}</code></pre>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">{<br>    &quot;firstName&quot;: &quot;John&quot;,<br>    &quot;lastName&quot;: &quot;Smith&quot;,<br>    &quot;age&quot;: 35,<br>    &quot;phoneNumbers&quot;: [<br>        {<br>            &quot;type&quot;: &quot;mobile&quot;,<br>            &quot;number&quot;: &quot;123 567-7890&quot;<br>        }<br>    ]<br>}<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
