<h2>Direction</h2>
<html>
 <head></head>
 <body>
  <p>Write a program, that reads a direction number: 1 – up, 2 – down, 3 – left, 4 – right, 0 – stay and outputs <code class="java">move up</code> (or <code class="java">move down</code>, or <code class="java">move left</code>, or <code class="java">move right</code>, or <code class="java">do not move</code> depending on the number). If the input does not correspond to any of the listed directions, output <code class="java">error!</code></p> 
  <p>Output text should match the sample! It is true for the letter case and spaces.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">move up</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
