<h2>Sum of Longs</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that takes two large numbers as input, converts them to <code class="java">Long</code>, and prints the result of their summation.</p> 
  <p><strong>Input</strong>: two long numbers as strings (each starting on new line).</p> 
  <p><strong>Output</strong>: <code class="java">Long</code> value.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1000000000000000<br>2222222222222222</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3222222222222222</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
