<h2>The sum of elements</h2>
<html>
 <head></head>
 <body>
  <p>Find the sum of all elements in a sequence, ending with 0.</p> 
  <p>The number 0 itself is not included in the sequence and serves as a sign that the sequence ended. Although, if you add 0, nothing bad will happen :)</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>6<br>8<br>0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">17</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
