<h2>Two numbers in a row</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a list of integers and two numbers: <strong>p</strong> and <strong>m</strong>. The program is to check that <strong>p</strong> and <strong>m</strong> never occur next to each other (in any order) in the list.</p> 
  <p><strong>Input data format</strong></p> 
  <p>The first line contains the size of a list, N.<br> The next N lines contain the elements of the list.<br> The last line contains two integer numbers <strong>p</strong> and <strong>m</strong> separated by space.</p> 
  <p><strong>Output data format</strong></p> 
  <p>The result is a single value, that is, <strong>"YES"</strong> if <strong>p </strong>and <strong>m</strong> never occur next to each other, or <strong>"NO"</strong> if otherwise.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>1<br>2<br>3<br>2 3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">NO</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
