<h2>Explain the result</h2>
<html>
 <head></head>
 <body>
  <p>Imagine that you have a program that calculates the area of a triangle. It reads a base and a height from the standard input:</p> 
  <pre><code class="language-java">val base = readln().toDouble()
val height = readln().toDouble()
val area = (base * height) / 2

println(area)</code></pre> 
  <p>You have entered the following base and height:</p> 
  <pre><code class="language-css">2.2 4.01</code></pre> 
  <p>The result is:</p> 
  <pre><code class="language-java">4.4110000000000005</code></pre> 
  <p>However, your calculator says that the result is <code class="language-java">4.411</code>.</p> 
  <p>Explain the result of your program.</p>
 </body>
</html>
