type: choice
is_multiple_choice: false
options:
- text: Operations with Doubles produce approximate results; use Floats to get the
    exact result.
- text: The program uses an invalid formula to calculate the area.
- text: 4.4110000000000005 is the exact answer, 4.411 is only an approximate result.
- text: Operations with floating-point types can produce an inaccurate result.
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/4506#comment
status: Unchecked
record: -1
